<resources>
    <string name="app_name">BetCardsApp</string>
    <string name="name">Имя</string>
    <string name="date">Дата матча</string>
    <string name="time">Время матча</string>
    <string name="amount">Ставка</string>
    <string name="coefficient">Коэффициент</string>
    <string name="expect">Выигрыш</string>
    <string name="action_save">Сохранить</string>
    <string name="action_cancel">Отмена</string>
    <string name="hint_date">01.02.2022</string>
    <string name="hint_time">11:00</string>
</resources>